<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/img/fabric-logo.jpg">
    <title>FabricBecho - Seller login</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <style>
        h2{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 40%;
            margin: auto;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            form{
                width: 75%;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            form{
                width: 50%;
            }
        }

        @media (min-width: 769px) and (max-width: 1020px) {
            form{
                width: 60%;
            }
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border: 2px solid #6c757d ;
        }
        button:hover{
            background-color: #6c757d ;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            /* border-radius: 50%; */
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #fff;
            color: #333;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          #collection
          {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          /* .header-desc{
              font-size: 16px;
          } */
          #collection a
          {
            /*font-size: 15px;*/
            margin-right: .5em ;
            text-decoration: none;
            color: rgb(29, 29, 29);
          }
    </style>
</head>

<body>

    <div id="1">
        <header>
            <section>
                
                <div id="container">
                    
                   <div id="shopName"><a href="{% url 'Home' %}"> <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo"> </a></div>
                   
                   {% if user.is_authenticated %}
                   <div id="collection">
                        <div id="clothing"><a href="{% url 'Dashboard' %}"> Add items  </a></div>
                        <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div>
                   </div>
                   {% else %}
                    <div id="collection">
                        <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                        <div id="accessories"><a href="{% url 'Contact' %}"> Contact Us </a></div>
                    </div>
                    {% endif %}

                    
                    <div id="search">
                        <!-- <i class="fas fa-search search"></i> -->
                        <!-- <input type="text" id="input" name="searchBox" placeholder="Buy and Sell Product Easily"> -->
                    </div>

                    {% if user.is_authenticated %}
                    <a href="{% url 'logoutUser' %}">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> LogOut
                        </button>
                    </a>
                    {% else %}
                    <div class="dropdown">
                        <button class="dropbtn">
                          <i class="fa fa-user"></i> Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="{% url 'SellerLogin' %}">Seller</a>
                          <a href="alogin.html">Admin</a>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
        
            </section>
        </header>
    </div>
 <h2 >Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="imgcontainer">
            <img src="/static/img/fabric-logo.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

           <button type="submit">Login</button>
            <!-- <a href="sellerdashboard.html"> seller dashboard</a> -->
        </div>

        <div class="container" style="background-color:#f1f1f1">
           Not a registered? <a href="{% url 'SellerRegister' %}">Register here</a>
        </div>
    </form>

</body>

</html>