<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> {% block title %} {% endblock %} </title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/static/img/fabric-logo.jpg">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <!-- slider links -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/static/js/jQuery3.4.1.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    
    <!-- fontawsome link -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    

    <!-- bootstrap -->
    {% load static %}
    <link rel="stylesheet" href="/static/css/header.css"> 
    <link rel="stylesheet" href="/static/css/footer.css">

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #fff;
            color: #333;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          @media screen and (max-width: 768px) {
            .dropdown-content {
              position: static;
              background-color: transparent;
              box-shadow: none;
              z-index: initial;
            }
          
            .dropdown-content a {
              padding: 4px;
              display: inline-block;
            }
          
            .dropdown:hover .dropdown-content {
              display: flex;
              flex-direction: column;
            }
            .dropbtn {
              background-color: #fff;
              color: #333;
              padding: 10px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
          }
          #collection
          {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          /* .header-desc{
              font-size: 16px;
          } */
          #collection a
          {
            /*font-size: 15px;*/
            margin-right: .5em ;
            text-decoration: none;
            color: rgb(29, 29, 29);
          }
          .search
          {
            padding: 10px;
            /* color: gray; */
            color: rgb(29, 29, 29);
            min-width: 25px;
            /* text-align: center; */
            /* position: absolute; */
            }
          #input 
          {
            width: 30em;
            height: 3em;
            padding: 2px 50px;
            background-color: rgb(241, 241, 241);
            border: none;
            border-radius: 5px;
          }
          footer a{
            text-decoration: none;
            color: aqua;
          }
    </style>
    
    {% block stylesheet %} {% endblock %}

</head>

<body>
    <!-- HEADER -->
    <div id="1">
      <header>
          <section>
              
              <div id="container">
                  
                  <div id="shopName">
                      <a href="{% url 'Home' %}"> 
                          <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo">
                      </a>
                  </div>
                 
                 {% if user.is_authenticated %}
                 <div id="collection">
                      <div class="mx-2" id="clothing"><a href="{% url 'Dashboard' %}"> Add items  </a></div>
                      <div class="mx-2" id="accessories"><a href="{% url 'Product' %}"> View Products </a></div>
                 </div>
                 {% else %}
                  <div id="collection">
                      <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                      <div id="accessories"><a href="{% url 'Contact' %}"> Contact </a></div>
                      <div id="accessories"><a href="{% url 'AllProducts' %}"> Products </a></div>
                  </div>
                  {% endif %}

                  
                  <div id="search">
                      <form method="post" action="{% url 'Search' %}">
                      {% csrf_token %}
                      <i class="fas fa-search search"></i>
                      <input type="text" id="input" name="search" placeholder="Buy and Sell Product Easily">
                      <button type="submit" class="btn btn-secondary">Search</button>
                      </form>
                  </div>
                  

                  {% if user.is_authenticated %}
                  <div class="dropdown">
                    <button class="dropbtn">
                      <i class="fa fa-user"></i> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="{% url 'logoutUser' %}" class="dropbtn">LogOut</a>
                    </div>
                  {% else %}
                  <div class="dropdown">
                    <button class="dropbtn">
                      <i class="fa fa-user"></i> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="{% url 'SellerLogin' %}">Seller </a>
                      <a href="/admin/">Admin</a>
                      <a href="{% url 'SellerRegister' %}" class="dropbtn">Register</a>
                    </div>    
                  </div>
                  {% endif %}
                  
      
          </section>
      </header>
  </div>
    


    {% block content %} {% endblock %}

    


    <!-- FOOTER -->
    <div id="4">
        <footer>
            <section>    
                <div id="containerFooter">
                    
                    <div id="webFooter">
                        <h3>INFORMATION</h3>
                        <a href="{% url 'About' %}"><p style="padding-top: 10px;"> About Us </p></a>
                        <a href="{% url 'Contact' %}"><p> Contact Us </p></a>
                        <a href="{% url 'Home' %}"><p> Home </p></a>

                    </div>
                    <div id="webFooter">
                        <h3>OUR SERVICE </h3>
                        <a href="{% url 'AllProducts' %}"><p> Buy Product</p></a>
                        <a target="_blank" href="https://wa.me/919717175438?text=I want to register as seller"><p> Sell Product </p></a>
                    </div>
                    <div id="webFooter">
                        <h3> HELP </h3>
                        <a href="{% url 'PrivacyPolicy' %}"><p> PRIVACY POLICY</p></a>
                        <a href="{% url 'TermsAndConditions' %}"><p> TERMS AND CONDITIONS</p></a>
                        <a href="{% url 'ReturnPolicy' %}"><p> REFUND/RETURN POLICY </p></a>
                    </div>
                </div>
                <div id="credit">
                    <a href="https://www.edyoda.com/" target="_blank"> Fabric Becho </a>
                </div>
            </section>
        </footer>
    </div>
    {% block script %} 
    
    {% endblock %}
</body>


<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1200,
        });
    });
</script>
<!-- slider JS ENDS -->





</html>