img {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

.centered {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

@media (min-width: 300px) and (max-width: 480px) {
    .centered {
        position: absolute;
        color: white;
        top: 25%;
        left: 40%;
        transform: translate(-50%, -50%);
        font-size: 20px;

    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .centered {
        position: absolute;
        color: white;
        top: 30%;
        left: 44%;
        transform: translate(-50%, -50%);
        font-size: 33px;

    }
}

@media (min-width: 769px) and (max-width: 1020px) {
    .centered {
        position: absolute;
        color: white;
        top: 40%;
        left: 49%;
        transform: translate(-50%, -50%);
        font-size: 40px;

    }
}
.main-heading{
    font-size: 70px;
}
.main-heading:hover{
  text-decoration: grey underline;
}