{% extends 'basic.html' %}

{% block title %}
FabricBecho - Post your requirement
{% endblock %}

{% block stylesheet %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
    form {
        margin: auto;
        text-align: center;
    }

    input {
        width: 100%;
        padding: 15px;
    }

    button {
        margin-top: 10px;
    }

    .req-list ul {
        background-color: aqua;
    }

    li {
        list-style-type: none;
        width: 100%;
        padding: 15px;
        background-color: #d2d8de;
        margin: 12px 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .con{
        padding: 10px 10px;
    }
    .sub{
        width: 10%;
        text-align: center;
        margin: auto;
    }
    .w{
       margin: auto;
    }
    .txt{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    
 
</style>
{% endblock %}

{% block content %}
<div class="container wrap py-3">
    <h2 class="text-center my-4">Post Your Requirement</h2>
    <div class="inner my-4">
       
        <form method="POST" enctype="multipart/form-data" onsubmit="sendMessageInBulk()">
            {% csrf_token %}
            <div class="row py-2">
                <label for="name" class="col-6 txt">Name:</label>
                <input type="text" id="name" name="name" placeholder="Manoj Kumar" class="col-6">
            </div>
            <div class="row py-2">
                <label for="phone" class="col-6 txt"> Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="91XXXXXXXX" class="col-6">
            </div>  
            <div class="row py-2">
                <label for="email" class="col-6 txt">Email:</label>
                <input type="email"  name="email" placeholder="abc@gmail.com" class="col-6">
            </div>    
            <div class="py-2 row">
                <label for="require" class="col-6 txt" >Fabric Requirement</label>
                <input type="text" id="require" name="require" placeholder="Silk" class="col-6"><br>
            </div>
        
            <div class="py-3">
                <button class="btn btn-outline-secondary " type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}