{% extends 'basic.html' %}

{% block title %}
FabricBecho - About
{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/about.css">
<style>
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
</style>
{% endblock %}

{% block content %}
<section >
    <img src="/static/img/fabric-about.jpg"  alt="">
    <h2 class="centered">We are one of India’s best fabric B2B e-commerce platforms </h2>
</section>

<section>
    <div class="container" id="about-us" data-aos="fade-up">
        <h6 class="display-6 text-center main-heading">About Us</h6>
        <div class="row">
            <div class="col-md-4">
                <div class="container">
                    <img src="/static/img/fabric-logo.jpg" class="d-block w-100" alt="aboutus" class="d-block w-100">
                </div>
            </div>
            <div class="col-md-8">
                <p><span style="font-size:30px;">We</span> are one of India’s best fabric B2B e-commerce platforms that
                    connects buyers and suppliers to create a customer-driven value chain for
                    all businesses, including SMEs, large enterprises and individuals.

                    We integrate businesses into global value chains by bringing them together
                    from across the world, on a single platform to interact and conduct the
                    business smoothly, securely and effectively</p>
                <br>
                <p>With a vast network of reliable suppliers, we provide access to a diverse range of fabrics,
                    including cotton, silk, linen, wool, and much more. Our user-friendly interface enables
                    businesses to browse and compare products, and easily connect with suppliers to make informed
                    purchase decisions</p>
                <br>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h1 class="main-heading text-center display-6">Our Vision</h1>
        <P><span style="font-size:30px;">W</span>ith technology and innovation as enablers, we endeavour to help our
            users reinvent businesses to compete
            and
            win, with digitization at the core.

            Our main goal is to make it simple for fabric buyers, sellers, and traders to buy and sell fabric at the
            best price while also assisting them in growing their networks, increasing their sales, and lowering the
            cost for themselves.</P>
        <br>
        <p>
            Our vision is to revolutionize the fabric industry by creating a platform that empowers businesses of all
            sizes to access the highest quality fabrics from around the world. We aspire to be the go-to destination for
            buyers seeking innovative, sustainable, and ethical fabric solutions, and for suppliers seeking to expand
            their reach and build long-lasting relationships with customers. Our platform will leverage cutting-edge
            technology and data analytics to provide unprecedented insights into market trends and buyer behavior,
            enabling businesses to make informed decisions and stay ahead of the competition. By fostering a culture of
            collaboration, transparency, and respect, we will create a vibrant ecosystem that drives growth and
            prosperity for all stakeholders, and that contributes to a more sustainable and equitable world.
        </p>
    </div>
</section>

{% endblock %}