{% extends 'basic.html' %}
{% block title %} FabricBecho - Privacy Policy{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
           table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .container{
            background-color: rgb(252, 247, 241);
        }
        </style>
{% endblock %}


{% block content %}
<div class="container py-4 my-4">
    <h4>Section Home Page Banner</h4>
    <table>
        <thead>
            <tr>
                <th>Placement</th>
                <th>Dimension</th>
                <th>Size</th>
                <th>Duration</th>
                <th>Tariff (INR)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Top</td>
                <td>728x90 px</td>
                <td>8kb</td>
                <td>One Month</td>
                <td>INR 59,000</td>
            </tr>
        </tbody>
    </table>

    <a href="/contact"  class="btn btn-outline-secondary m-button my-2">Contact</a>
</div>

<div class="container py-4  my-4 ">
    <h4>Industry Category Banner</h4>
    <table>
        <thead>
            <tr>
                <th>Placement</th>
                <th>Dimension</th>
                <th>Size</th>
                <th>Duration</th>
                <th>Tariff (INR)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Top</td>
                <td>728x90 px</td>
                <td>8kb</td>
                <td>One Month</td>
                <td>INR 59,000</td>
            </tr>
            <tr>
                <td>Hight Side</td>
                <td>480X304px</td>
                <td>6kb</td>
                <td>One Month</td>
                <td>INR 28,700</td>
            </tr>
        </tbody>
    </table>

    <a href="/contact"  class="btn btn-outline-secondary m-button my-2">Contact</a>
</div>

<div class="container py-4">
    <h4>SME Time Banner</h4>
    <table>
        <thead>
            <tr>
                <th>Placement</th>
                <th>Dimension</th>
                <th>Size</th>
                <th>Duration</th>
                <th>Tariff (INR)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Top</td>
                <td>728x90 px</td>
                <td>8kb</td>
                <td>One Month</td>
                <td>INR 59,000</td>
            </tr>
        </tbody>
    </table>
    <a href="/contact"  class="btn btn-outline-secondary m-button my-2">Contact</a>
</div>

<div class="container py-4  my-4">
    <h4>Exim Newsletter Banner</h4>
    <table>
        <thead>
            <tr>
                <th>Placement</th>
                <th>Dimension</th>
                <th>Size</th>
                <th>Duration</th>
                <th>Tariff (INR)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Top</td>
                <td>468x60 px</td>
                <td>8kb</td>
                <td>One Month</td>
                <td>INR 59,000</td>
            </tr>
        </tbody>
    </table>

    <a href="/contact"  class="btn btn-outline-secondary m-button my-2">Contact</a>
</div>

<div class="container py-4  my-4">
    <h4>Keyword Search Graphics Banner</h4>
    <table>
        <thead>
            <tr>
                <th>Placement</th>
                <th>Dimension</th>
                <th>Size</th>
                <th>Duration</th>
                <th>Tariff (INR)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Top Banner</td>
                <td>728x90 px</td>
                <td>8kb</td>
                <td>One Month</td>
                <td>INR 47,600</td>
            </tr>
        </tbody>
    </table>

    <a href="/contact"  class="btn btn-outline-secondary m-button my-2">Contact</a>
</div>
{% endblock %}