{% extends 'basic.html' %}

{% block title %} 
    FabricBecho - Home
{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    {% load static %}
<link rel="stylesheet" href="/static/css/content.css">


    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 20em;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .view-btn, .buy-btn{
            text-align: center;
            align-items: center;
            width: 49%;
        }
        /* 
        ======== */

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    nav ul li.active {
        background-color: #ddd;
    }

    nav ul li span {
        margin-left: 5px;
        color: #999;
    }

    nav ul li.has-dropdown:hover .dropdown {
        display: block;
    }

    nav ul .dropdown {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
    }

    nav ul .dropdown li {
        display: block;
    }

    .all-categories a{
        text-decoration: none;
        color: black;
    }
        
    </style>
{% endblock %}


{% block content %}



<!-- SLIDER -->
<div id="2">
    <section>
        <div id="containerSlider">
            {% for i in ads|slice:"0:"%}
            <div id="slidingImage"> <img src="/media/{{i.image}}" alt="image1"> </div>
            {% endfor %}
            <!-- <div id="slidingImage"> <img src="/static/img/img2.png" alt="image2"> </div>
            <div id="slidingImage"> <img src="/static/img/img3.png" alt="image3"> </div>
            <div id="slidingImage"> <img src="/static/img/img4.png" alt="image3"> </div> -->
        </div>
    </section>    
</div>
<div class="container my-4 all-categories">
    <h4>Category we have </h4>
    <nav>
        <ul>
            <li class=""><a href="/products">Fabrics</a></li>
            {% for i in categories|slice:"0:12"%}
            <li class="has-dropdown"><a href="/products/{{i.name}}">{{i.name}}</a>
                <span>{{i.sb|length}}</span>
                {% if i.sb|length != 0 %}
                <ul class="dropdown">
                    {% for s in i.sb|slice:"0:" %}
                    <li><a href="/products/{{i.name}}/{{s}}">{{s}}</a></li>
                    {% endfor %}
                </ul> 
                {% endif %}
            </li>
            {% empty %}
            <li>No products available.</li>
            {% endfor %}
        </ul>
    </nav>
</div>
<!-- CONTENT SECTION -->
<div id="3">
    <div>
        {% if featured|length != 0 %}
        <h1 style="text-decoration: underline;">Featured Products</h1>
        <div class="container">
            <div class="row">
                {% for i in featured|slice:"0:"%}
                <div class="col-md-3 m-card">
                    <div class="card">
                        <img src="/media/{{i.image}}" class="card-img-top" alt="...">
                        <div class="card-body  bg-light">
                            
                            <h5 class="card-title">
                                <b>{{i.product_name}}</b>
                                <span class="fas fa-check-circle s-icon col-6 assured"></span>
                            </h5>                            
                            <h5 class="card-title price">₹{{i.price}}</h5>
                            <p class="card-text description">{{i.desc}}</p>
                            <!-- https://wa.me/91{{i.seller_phone}}?text=I'm%20interested%20in%20purchasing%20{{i.product_name}}%20listed%20on%20FabricBecho -->
                            <div class="card-title">
                            <a href="quote/{{i.id}}" class="btn btn-outline-secondary buy-btn">Buy</a>
                            <a href="/products/{{i.id}}">
                                <button id="qv{{i.id}}" class="btn btn-outline-secondary view-btn">View</button>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div><div class="row py-5">
                {% endif %}

                {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>

        {% for product, range, nSlides in allProds %}
        <h1 style="text-decoration: underline;">Other Product</h1>
        <div class="container">
            <div class="row">
                {% for i in product|slice:"0:"%}
                <div class="col-md-3 m-card">
                    <div class="card">
                        <img src="/media/{{i.image}}" class="card-img-top" alt="...">
                        <div class="card-body  bg-light">
                            <h5 class="card-title">
                                <b>{{i.product_name}}</b>
                                {% if i.featured_product == 'Yes' %}
                                    <span class="fas fa-check-circle s-icon col-6 assured"></span>
                                {% endif %}
                            </h5>
                            <h5 class="card-title price">₹{{i.price}}</h5>
                            <p class="card-text description">{{i.desc}}</p>
                            <a href="quote/{{i.id}}" class="btn btn-outline-secondary buy-btn">Buy</a>
                            <a href="/products/{{i.id}}">
                                <button id="qv{{i.id}}" class="btn btn-outline-secondary view-btn">View</button>
                            </a>
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div><div class="row py-5">
                {% endif %}

                {% endfor %}
                </div>
                {% endfor %}
            </div>
    
        </div>
    
    </section>

</div>
<section>
    <div id="sticky-icon">
        <a href="{% url 'Requirement' %}"><img src="/static/img/support.png" alt="Support Icon"></a>
      </div>
      
</section>


{% endblock %}