{% extends 'basic.html' %}

{% block title %} FabricBecho - Contact Us {% endblock %}

{% block stylesheet %}
<script src="https://kit.fontawesome.com/f9cfb3adb0.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
{% load static %}
<link rel="stylesheet" href="/static/css/contact.css">
<style>
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    @media only screen and (max-width: 600px) {
        .contactform {
            width: 111%;
        }
      }
      .n-m{
        text-decoration: none;
        text-decoration-line: none;
         color: #333; 
    }
    a{
        color: aqua;
    }
</style>
{% endblock %}

{% block content %}
<section class="contact">
    <div class="can1">
        <h2>How can we help you?</h2>
        <p>Have any questions? We'd love to hear from you.</p>
        <p>We're here to help and answer any question you might have.We look forward to hearing from you.</p>
    </div>
    <!--....................................... phone mail ...................................... -->
    <div class="can2">
        <div class="contactinfo">
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="text">
                    <h3 style="font-size: 25px;">Phone</h3>
                    <a href="tel:9717175438" class="n-m" style="font-size: 16px;">+91-9717175438</a>
                </div>

            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="text">
                    <h3 style="font-size: 25px;">Email</h3>

                    <a href="mailto: Contact@fabricbecho.com" class="n-m" style="font-size: 16px;">Contact@fabricbecho.com</a>

                </div>
            </div>
        </div>

        <!-- .....................................form ......................................... -->
        <div class="contactform">
            <form id="messageForm" method="post">
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="name" required="required">
                    <span>Name</span>
                </div>
                <div class="inputbox">
                    <input type="email" name="email" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea required="required" name="message"></textarea>
                    <span>Message</span>
                </div>
                <div class="inputbox">
                    <button  type="submit" class="btn btn-outline-secondary">Send</button>
                </div>
            </form>
        </div>
    </div>
</section>



{% endblock %}

{% block script %} 
<script>
    document.getElementById('messageForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        // Get form data
        var form = event.target;
        var name = form.elements.name.value;
        var email = form.elements.email.value;
        var message = form.elements.message.value;

        // Prepare the WhatsApp message
        var whatsappMessage = "Name: " + name + "%0a" +
                              "Email: " + email + "%0a" +
                              "Message: " + message;

        // Replace the "PHONE_NUMBER" with the specific contact's phone number (with the country code)
        var phoneNumber = "+919717175438";

        // Construct the WhatsApp URL with the phone number and the message
        var whatsappURL = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + (whatsappMessage);

        // Open WhatsApp in a new window
        window.open(whatsappURL);

        // Reset the form
        form.reset();
    });
</script>
{% endblock %}