{% extends 'basic.html' %}
{% block title %} FabricBecho - Privacy Policy{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            h4{
                font-weight: bold;
            }
        </style>
{% endblock %}


{% block content %}
<div class="container py-2">
    <h1 style="text-align: center;">PRIVACY POLICY</h1>
    <p>At <b>fabricbecho,</b> we take your privacy seriously. This privacy policy outlines the types of personal
        information we collect and how we use it. By using our website, you consent to our privacy policy.</p>
        <h4>
            Information We Collect
        </h4>
        <p>
            We collect personal information such as your name, email address, phone number, shipping address, billing address, and payment information when you place an order on our website. We may also collect information about your device, IP address, and browsing history.
        </p>
        <h4>How We Use Your Information</h4>
        <p>We use your personal information to process your orders and provide you with the products and services you request. We may also use your information to communicate with you about your orders, promotions, and other news related to our website. We may use your browsing history and device information to improve our website and customize your shopping experience.</p>

        <h4>How We Protect Your Information</h4>
        <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. We use encryption technology to protect your sensitive information such as your payment details. We limit access to your personal information to only those who need to know it to perform their duties.</p>

        <h4>Disclosure of Your Information</h4>
        <p>We may disclose your personal information to third-party service providers who assist us in providing our products and services. We may also disclose your information to comply with legal obligations, to protect our rights and property, and in connection with a business transfer such as a merger or acquisition.</p>

        <h4>Cookies</h4>
        <p>We use cookies on our website to improve your browsing experience and personalize our content and advertisements. Cookies are small files that are stored on your device and contain information about your browsing activity. You can choose to disable cookies in your browser settings, but this may affect your experience on our website.</p>

        <h4>Your Choices</h4>
        <p>You have the right to access, correct, and delete your personal information that we have collected. You may also choose to opt-out of receiving promotional communications from us. You can do this by contacting us at [contact email].</p>

        <h4>Updates to Our Privacy Policy</h4>
        <p>We may update our privacy policy from time to time. We will notify you of any material changes to our policy by posting the updated policy on our website and updating the date at the top of this page.</p>

        <h4>Contact Us</h4>
        <p>If you have any questions or concerns about our privacy policy, please contact us at [contact email].</p>
</div>
{% endblock %}