{% extends 'basic.html' %}
{% block title %} {{product.product_name}} -- FabricBecho{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
        body {
        }

        .vp {
            padding: 65px;
        }

        .v-product {
            width: 18em;
            height: 25em;
            border-radius: 7px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .v-product:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.196);
            transform: translateY(-2px);
        }

        /* Styles for devices with a maximum width of 600px */
        @media only screen and (max-width: 600px) {
            img {
                width: 15em;
                height: 20em;
                /* margin-left: 20px; */
            }
            .vp{
                margin-left: -30px;
            }
        }
        .buy-btn{
            width: 60%;
        }
</style>
{% endblock %}


{% block content %}
<div class="container-fluid my-4">
    <div class="row  vp">
        <div class=" col-md-6">
            <img src="/media//{{product.image}}" alt="product img" width="80%" class="v-product">
        </div>
        <div class=" col-md-6 my-5"  >
            <h1 class="py-2">{{product.product_name}}</h1>
            <h6 class="py-2">Seller Name : {{product.seller_name}}</h6>
            <h6 class="py-2">Seller Contact Number : {{product.seller_phone}}</h6>
            <h3 class="py-2">₹{{product.price}}</h3>
            <p class="py-2">{{product.desc}}</p>
            <a href="quote/{{product.id}}" class="btn btn-secondary py-2 btn-lg btn-block buy-btn">Buy</a>
        </div>
    </div>
</div>
{% endblock %}