{% extends 'basic.html' %}
{% block title %} {{product.product_name}} - FabricBecho{% endblock %}

{% block stylesheet %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .vp {
        padding: 65px;
    }

    .v-product {
        width: 18em;
        height: 25em;
        border-radius: 7px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .v-product:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.196);
        transform: translateY(-2px);
    }

    /* Styles for devices with a maximum width of 600px */
    @media only screen and (max-width: 600px) {
        img {
            width: 15em;
            height: 20em;
            /* margin-left: 20px; */
        }

        .vp {
            margin-left: -30px;
        }
    }

    .buy-btn {
        width: 60%;
    }
</style>
{% endblock %}


{% block content %}
<div class="container-fluid my-4">
    <div class="row  vp">
        <div class=" col-md-4">
            <img src="/media//{{product.image}}" alt="product img" width="80%" class="v-product">
        </div>
        <div class="container wrap py-3 col-md-8">

            <div class="inner">

                <form method="POST" id="messageForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row py-2">
                        <label for="sellername" class="col-6"> Name:</label>
                        <input  required type="text" id="sellername" name="sellername" placeholder="Manoj Kumar" class="col-6" >
                    </div>
                    <div class="row py-2">
                        <label for="sellerphone" class="col-6"> Phone Number:</label>
                        <input type="tel" id="sellerphone" name="sellerphone" placeholder="91XXXXXXXX" class="col-6" required>
                    </div>
                    <div class="row py-2">
                        <label for="number" class="col-6">Quantity</label>
                        <input type="number" id="number" name="number" class="col-6" placeholder="100" required>
                    </div>
                    <div class="py-2 row">
                        <label for="message" class="col-6">Message</label>
                        <input type="text" id="pname" name="message" placeholder="I want 100 items" class="col-6" required><br>
                    </div>

                    <div class="py-3">
                        <a target="_blank"
                            href="https://wa.me/91{{product.seller_phone}}?text=I'm%20interested%20in%20purchasing%20{{i.product_name}}%20listed%20on%20FabricBecho"
                            class=" btn btn-outline-secondary buy-btn">Buy</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block script %}
<script>
    document.getElementById("messageForm").addEventListener("submit", function(event) {
        var sellername = document.getElementById("sellername").value;
        var sellerphone = document.getElementById("sellerphone").value;
        var number = document.getElementById("number").value;
        var message = document.getElementById("pname").value;
        
        // Validate sellername
        if (sellername === "") {
            alert("Please enter your name.");
            event.preventDefault();
            return;
        }
        
        // Validate sellerphone
        if (sellerphone === "") {
            alert("Please enter your phone number.");
            event.preventDefault();
            return;
        }
        
        // Validate number
        if (number === "") {
            alert("Please enter a quantity.");
            event.preventDefault();
            return;
        }
        
        // Validate message
        if (message === "") {
            alert("Please enter a message.");
            event.preventDefault();
            return;
        }
        
        // Validation passed, form can be submitted
    });

    
    document.querySelector('.buy-btn').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent form submission

        // Get form data
        var form = document.getElementById('messageForm');
        var name = form.elements.sellername.value;
        var phone = form.elements.sellerphone.value;
        var quantity = form.elements.number.value;
        var message = form.elements.pname.value;

        // Prepare the WhatsApp message
        var whatsappMessage = "Name: " + name + "\n" +
            "Phone: " + phone + "\n" +
            "Product Name: " + "{{product.product_name}}" + "\n" +
            "Quantity: " + quantity + "\n"  +
            "Message: " + message + "\n";


        // Construct the WhatsApp URL
        var phoneNumber = "{{product.seller_phone}}"; // Replace with the specific contact's phone number (with the country code)
        var whatsappURL = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(whatsappMessage);

        // Open WhatsApp link in a new tab
        window.open(whatsappURL);

        // Reset the form
        form.reset();
    });
</script>

{% endblock %}